Contract BattleFactory(
    admin: Address,
    pvp: ByteVec,
    oracle: IDIAOracle,
    gameFi: ByteVec
) {
    event Battle(who: Address, id: ByteVec)
    event BattleStart(id: ByteVec)

    enum BattleFactoryErrorCodes {
        NotAdmin = 0
        NotSupercharged = 1
    }

    fn isSupercharged(nft: ByteVec) -> Bool {
        // returns a boolean
        return GamifyProtocol(gameFi).isSupercharged(nft)
    }

    // create the subContract for a search for a battle
    @using(preapprovedAssets = true, checkExternalCaller = false)
    pub fn createBattle(nft: ByteVec) -> () {
        // assert the nft has been through gameFi
        assert!(isSupercharged(nft) == true, BattleFactoryErrorCodes.NotSupercharged)

        // value declaration
        let path = nft
        let nullToken = b``

        let (encodeImmutableFields, encodeMutableFields) = Battle.encodeFields!(callerAddress!(), nft, callerAddress!(), nullToken, 1, oracle, 0)

        let battleId = createSubContract!{callerAddress!() -> ALPH: minimalContractDeposit!(), nft: 1}  // transfer the minimal contract deposit and the owners nft
        (
            path,   // use the owners nft as the path to the subContract
            pvp,
            encodeImmutableFields,
            encodeMutableFields
        )

        emit Battle(callerAddress!(), battleId)
    }

    // start a battle that was in the search status
    @using(checkExternalCaller = false)
    pub fn start(contractId: ByteVec, nft: ByteVec) -> () {
        // assert the nft has been through gameFi
        assert!(isSupercharged(nft) == true, BattleFactoryErrorCodes.NotSupercharged)

        // declare the subContract
        let battle = Battle(contractId)

        // make call to the subContract
        battle.acceptBattle{callerAddress!() -> nft: 1}(nft)

        // emit the event
        emit BattleStart(contractId)
    }

    // need to work on these functions
    @using(checkExternalCaller = false)
    pub fn attack(contractId: ByteVec) -> () {
        let battle = Battle(contractId)

        battle.attack()
    }

    @using(checkExternalCaller = false)
    pub fn end(contractId: ByteVec) -> () {
        let battle = Battle(contractId)

        battle.endbattle()
    }

    @using(checkExternalCaller = false)
    pub fn leavebattle(contractId: ByteVec) -> () {
        let battle = Battle(contractId)

        battle.leave()
    }

    @using(checkExternalCaller = false)
    pub fn cancel(contractId: ByteVec) -> () {
        let battle = Battle(contractId)

        battle.cancel()

        // emit the event
    }

    @using(checkExternalCaller = true)
    pub fn upgrade(newCode: ByteVec) -> () {
        checkCaller!(callerAddress!() == admin, Error.NotAdmin)

        migrate!(newCode)
    }

    @using(checkExternalCaller = true, updateFields = true)
    pub fn upgradeFields(newCode: ByteVec, immutable: ByteVec, mutable: ByteVec) -> () {
        checkCaller!(callerAddress!() == admin, Error.NotAdmin)

        migrateWithFields!(newCode, immutable, mutable)
    }

}

TxScript CreatePvp (
    market: FindBattle,
    paca: ByteVec
) {
    market.createBattle{callerAddress!() -> ALPH: minimalContractDeposit!()}(paca)
}

TxScript Start (
    market: FindBattle,
    contractId: ByteVec,
    paca: ByteVec
) {
    market.start(contractId, paca)
}

TxScript Attack (
    market: FindBattle,
    contractId: ByteVec
) {
    market.attack(contractId)
}

TxScript End (
    market: FindBattle,
    contractId: ByteVec
) {
    market.end(contractId)
}

TxScript LeaveBattle (
    market: FindBattle,
    contractId: ByteVec
) {
    market.leavebattle(contractId)
}

TxScript Cancel (
    market: FindBattle,
    contractId: ByteVec
) {
    market.cancel(contractId)
}

// upgrades

TxScript UpgradeFindBattle (
    market: FindBattle,
    newCode: ByteVec
) {
    market.upgrade(newCode)
}

TxScript UpgradeFindBattleWithFields (
    market: FindBattle,
    newCode: ByteVec,
    immutable: ByteVec,
    mutable: ByteVec
) {
    market.upgradeFields(newCode, immutable, mutable)
}