TxScript MintNextSequential(
    nftCollectionId: ByteVec,
    mintPrice: U256,
    royalty: Bool,
    token: ByteVec
) {
    if (royalty) {
        let mintTokenRoyalty = NFTPublicSaleCollectionSequentialWithRoyalty(nftCollectionId).getMintToken()

        NFTPublicSaleCollectionSequentialWithRoyalty(nftCollectionId).mint{callerAddress!() -> ALPH: minimalContractDeposit!(), mintTokenRoyalty: mintPrice}(token)
    } else {
        let mintTokenSequential = NFTPublicSaleCollectionSequential(nftCollectionId).getMintToken()

        NFTPublicSaleCollectionSequential(nftCollectionId).mint{callerAddress!() -> ALPH: minimalContractDeposit!(), mintTokenSequential: mintPrice}(token)
    }
}