import "std/nft_interface"

struct MoveReturn { p: U256, a: U256, r: U256, g: U256 }

Contract Move(
  // basic params
  nftIndex: U256,
  mut tokenUri: ByteVec,    // allows the tokenUri to be edited
  collectionId: ByteVec,
  power: U256,
  accuracy: U256,
  recoil: U256,
  gain: U256
) implements INFT {

  enum ErrorCodes {
    NotCalledFromCollection = 0
  }

  pub fn getTokenUri() -> ByteVec {
    return tokenUri
  }

  pub fn getNFTIndex() -> U256 {
    return nftIndex
  }

  pub fn getCollectionIndex() -> (ByteVec, U256) {
    return collectionId, nftIndex
  }

  // need function calls from parent collection contract
  @using(checkExternalCaller = true, updateFields = true)
  pub fn editUri(newUri: ByteVec) -> () {
    let addressCalled = contractIdToAddress!(collectionId)

    checkCaller!(callerAddress!() == addressCalled, ErrorCodes.NotCalledFromCollection)
    tokenUri = newUri
  }

  pub fn performMove() -> MoveReturn {
    let a = MoveReturn { p: power, a: accuracy, r: recoil, g: gain }
    return a
  }
}