import "std/nft_interface"

Contract PowerMove(
  // basic params
  nftIndex: U256,
  mut tokenUri: ByteVec,    // allows the tokenUri to be edited
  collectionId: ByteVec,
  power: U256,              // power is stronger
  accuracy: U256            // accuracy is not 100%
) implements INFT {

  enum ErrorCodes {
    NotCalledFromCollection = 0
  }

  pub fn getTokenUri() -> ByteVec {
    return tokenUri
  }

  pub fn getNFTIndex() -> U256 {
    return nftIndex
  }

  pub fn getCollectionIndex() -> (ByteVec, U256) {
    return collectionId, nftIndex
  }

  // need function calls from parent collection contract
  @using(checkExternalCaller = true, updateFields = true)
  pub fn editUri(newUri: ByteVec) -> () {
    let addressCalled = contractIdToAddress!(collectionId)

    checkCaller!(callerAddress!() == addressCalled, ErrorCodes.NotCalledFromCollection)
    tokenUri = newUri
  }

  pub fn performMove() -> MoveReturn {
    let a = MoveReturn { p: power, a: accuracy, r: 0 }
    return a
  }
}