import "std/nft_interface"

Contract DebuffMove(
  // basic params
  nftIndex: U256,
  mut tokenUri: ByteVec,    // allows the tokenUri to be edited
  collectionId: ByteVec
) implements INFT {

  enum ErrorCodes {
    NotCalledFromCollection = 0
  }

  pub fn getTokenUri() -> ByteVec {
    return tokenUri
  }

  pub fn getNFTIndex() -> U256 {
    return nftIndex
  }

  pub fn getCollectionIndex() -> (ByteVec, U256) {
    return collectionId, nftIndex
  }

  // need function calls from parent collection contract
  @using(checkExternalCaller = true, updateFields = true)
  pub fn editUri(newUri: ByteVec) -> () {
    let addressCalled = contractIdToAddress!(collectionId)

    checkCaller!(callerAddress!() == addressCalled, ErrorCodes.NotCalledFromCollection)
    tokenUri = newUri
  }

  pub fn useMove() -> () {

  }
}