struct PacaFlip {active: ByteVec, waiting: ByteVec}

Contract PvpBattle(
    // pvp players
    owner: Address,
    alphpacaOwner: ByteVec,
    mut challenger: Address,
    mut alphpacaChallenger: ByteVec,
    // utils
    mut isActive: Bool,
    mut turn: Bool,         // true = owner, false = challenger
    mut battleFinished: Bool,
    // wagered assets
    //wageredAsset: ByteVec,
    //wageredAmount: U256,
    oracle: IDIAOracle      // oracle integration
) extends BattleTools(oracle) {
    // important to add a time component / forfeit options
    // reward mechanism / prevent spoofing (spin a bale for chance (0.1 alph) 50% chance)

    enum Codes {
        PvpNotActive = 0
        NotYourTurn = 1
    }

    fn checkTurn(caller: Address) -> () {
        if (turn == false) {
            assert!(caller == challenger, Codes.NotYourTurn)
        }
        else {
            assert!(caller == owner, Codes.NotYourTurn)
        }
    }

    fn whichPaca() -> PacaFlip {
        if (turn == false) {
            let c = PacaFlip {active: alphpacaChallenger, waiting: alphpacaOwner}
            return c
        }
        else {
            let o = PacaFlip {active: alphpacaOwner, waiting: alphpacaChallenger}
            return o
        }
    }

    @using(checkExternalCaller = false, updateFields = true)
    pub fn acceptBattle(who: Address, alphpaca: ByteVec) -> () {
        assert!(isActive == false, Codes.PvpNotActive)

        challenger = who                // assigns challenger
        alphpacaChallenger = alphpaca

        isActive = true                 // the battle is marked as started
        turn =  false                   // challenger goes first
    }

    @using(checkExternalCaller = false, updateFields = true) // need to figure out how to integrate moves into chance
    pub fn attack(who: Address, move: ByteVec) -> () {
        assert!(isActive == true, Codes.PvpNotActive)
        checkTurn(who)

        let moveStats = Move(move).performMove()

        let paca = whichPaca()

        let damage = damageFormula(
            Player(paca.active).getLevel(), 
            moveStats.a, 
            Player(paca.active).getAttackStat(),
            Player(paca.waiting).getDefense()
        )

        let status = Player(paca.waiting).removeHealth(damage)

        if (status == false) {
            battleFinished = true
        } else {
            // paca is still alive
            turn = !turn
        }
    }

    // forfeit options
    //pub fn forfeit() -> () {

    //}
}