import "std/nft_interface"

Contract Player(
  // basic params
  mut tokenUri: ByteVec,    // allows the tokenUri to be edited
  collectionId: ByteVec,
  nftIndex: U256,
  // the paca functionality suite
  nickname: ByteVec,
  linkedAddress: Address,    // name service functionality
  mut geneHash: U256
) implements INFT {
  enum ErrorCodes {
    NotCalledFromCollection = 0
  }

  pub fn getTokenUri() -> ByteVec {
    return tokenUri
  }

  pub fn getNFTIndex() -> U256 {
    return nftIndex
  }

  pub fn getCollectionIndex() -> (ByteVec, U256) {
    return collectionId, nftIndex
  }

  @using(checkExternalCaller = true, updateFields = true)
  pub fn editUri(newUri: ByteVec) -> () {
    let addressCalled = contractIdToAddress!(collectionId)

    checkCaller!(callerAddress!() == addressCalled, ErrorCodes.NotCalledFromCollection)
    tokenUri = newUri
  }

  @using(checkExternalCaller = true, updateFields = true)
  pub fn editGeneHash(newHash: U256) -> () {
    checkCaller!(callerContractId!() == collectionId, ErrorCodes.NotCalledFromCollection)

    geneHash = newHash
  }
}